spring.application.name=diary
spring.profiles.active=dev
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/diary_db
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=1234
spring.mail.properties.smtp.trust=*
spring.mail.properties.auth=true
spring.mail.properties.starttls.enable=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout=3000
spring.mail.properties.writetimeout=5000

application.mailing.backend.sender-email=contact@mail.com
application.mailing.frontend.activation-url=http://localhost:4200/activate_account
application.mailing.backend.activation-length=6

application.security.jwt.secret-key=u7O6pAyAdhn5suhFsc51e5dopGFUhA2Mr+UlaeZRN+coTbgQ/kJYk/FVvwz/8FP73qA=
application.security.jwt.refresh-expiration=2592000000
application.security.jwt.access-expiration=900000

application.storage.upload-directory="uploads"
application.storage.file-retention-duration-hours=24
